Facebook Troll/Facebook Troll/MainPage.xaml

<phone:PhoneApplicationPage x:Name="PageMain"
    x:Class="Facebook_Troll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PageMain_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar x:Name="progressBar" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed" />
        <phone:WebBrowser Navigated="WebBrowser_Navigated" IsScriptEnabled="True" Name="webBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"
                              ForegroundColor="White" BackgroundColor="#4862a3">
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.back.png" Text="trở lại"
                                            Click="btnBack_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.home.png" Text="trang chủ"
                                            Click="btnHome_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.refresh.png" Text="làm mới"
                                            Click="btnRefresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.next.png" Text="trang tiếp"
                                            Click="btnForward_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="xem bản tin" Click="btnNews_Click" />
                <shell:ApplicationBarMenuItem Text="xem tin nhắn" Click="btnMessages_Click" />
                <shell:ApplicationBarMenuItem Text="xem bạn bè" Click="btnFriends_Click" />
                <shell:ApplicationBarMenuItem Text="xem thông báo" Click="btnNotification_Click" />

                <shell:ApplicationBarMenuItem Text="đánh giá ứng dụng" Click="btnRating_Click" />
                <shell:ApplicationBarMenuItem Text="cập nhật phiên bản" Click="btnUpdateVersion_Click" />
                <!--<shell:ApplicationBarMenuItem Text="chia sẽ ứng dụng" Click="btnShare_Click" />-->
                <shell:ApplicationBarMenuItem Text="về chúng tôi" Click="btnAboutUs_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>