Facebook Troll/Facebook Troll/Views/PageAboutUs.xaml

<phone:PhoneApplicationPage
    x:Class="Facebook_Troll.Views.PageAboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Image Source="/Assets/Images/app.icon.png" Width="120" Height="120"/>
            <Grid>
                <StackPanel Margin="8,0,0,0" VerticalAlignment="Bottom">
                    <TextBlock Text="Phiên bản 1.0.0.0" />
                    <TextBlock Text="Cập nhật 29/07/2014" Foreground="{StaticResource PhoneSubtleBrush}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Giới thiệu" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="Lời đầu tiên, chúng tôi rất hạnh phúc vì bạn đã sử dụng ứng dụng của chúng tôi. Đây là ứng dụng facebook hàng đầu dành cho mọi người, sau những giờ học tập làm việc căng thẳng bạn có thể mở ứng dụng này ra để chat chít, post hình, ghi status,... Ứng dụng này có đầy đủ các tính năng giúp bạn có thể làm bất kì điều gì bạn thích, nói chung là đỉnh của đỉnh :)."/>
                <TextBlock x:Name="lblRating" Margin="0,10,0,0" Foreground="#3a579d" FontSize="24" FontWeight="Bold" Text="bình chọn và đánh giá" Tap="lblRating_Tap" />
                <TextBlock x:Name="lblUpdateVersion" Margin="0,10,0,0" Foreground="#3a579d" FontSize="24" FontWeight="Bold" Text="cập nhật phiên bản mới" Tap="lblUpdateVersion_Tap" />
                <TextBlock x:Name="lblMyLink" Margin="0,10,0,0" Foreground="#3a579d" FontSize="24" FontWeight="Bold" Text="liên kết đến tác giả" Tap="lblMyLink_Tap" />

                <TextBlock TextWrapping="Wrap" Margin="0,14,0,0" Text="Phần mềm được phát triển bởi nhóm phát triển ứng dụng:" />
                <TextBlock x:Name="lblMyTeam" Foreground="#3a579d" FontSize="30" FontWeight="Bold" Text="Tech Storm" Tap="lblMyTeam_Tap" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>